{
  "author": "P4sca1",
  "name": "egmrp-daemon",
  "description": "Daemon for the EGM:RP roleplay framework, mainly used for multi server networking.",
  "version": "2.1.5",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Einfach-Gaming/egmrp-daemon.git"
  },
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "dev": "nodemon",
    "start": "node ./dist/index.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\"",
    "tsc:check": "tsc --project ./tsconfig.json --noEmit",
    "prepack": "yarn build"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "@tsconfig/node14": "1.0.0",
    "@types/node": "14.14.37",
    "@types/pino": "6.3.6",
    "@types/semantic-release": "17.2.0",
    "@types/yup": "0.29.11",
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "@typescript-eslint/typescript-estree": "4.21.0",
    "dotenv": "8.2.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "nodemon": "2.0.7",
    "pino-pretty": "4.7.1",
    "prettier": "2.2.1",
    "semantic-release": "17.4.2",
    "semantic-release-docker": "2.2.0",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  },
  "dependencies": {
    "pino": "6.11.2",
    "yup": "0.32.9"
  },
  "release": {
    "branches": [
      "master"
    ],
    "preset": "angular",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/github",
        {
          "assets": [
            "dist/*.js"
          ]
        }
      ],
      "@semantic-release/git",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "docker build -t docker.pkg.github.com/einfach-gaming/egmrp-daemon/egmrp-daemon ."
        }
      ],
      [
        "semantic-release-docker",
        {
          "name": "docker.pkg.github.com/einfach-gaming/egmrp-daemon/egmrp-daemon",
          "registryUrl": "docker.pkg.github.com"
        }
      ]
    ]
  }
}
